<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jetlinks.project</groupId>
    <artifactId>jetlinks-project-template</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <artifactId>crud-examples</artifactId>
  <name>增删改查示例</name>
  <dependencies>
    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>hsweb-commons-crud</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetlinks.pro</groupId>
      <artifactId>io-component</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetlinks.pro</groupId>
      <artifactId>test-component</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetlinks.pro</groupId>
      <artifactId>assets-component</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetlinks.pro</groupId>
      <artifactId>gateway-component</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetlinks.pro</groupId>
      <artifactId>configure-component</artifactId>
    </dependency>
  </dependencies>
</project>
