<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jetlinks.test</groupId>
    <artifactId>jetlinks-test-template</artifactId>
    <version>1.0.0-test</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <artifactId>rpc-example</artifactId>
  <name>集群RPC调用示例</name>
  <dependencies>
    <dependency>
      <groupId>org.jetlinks.project</groupId>
      <artifactId>crud-examples</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
