<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jetlinks.test</groupId>
    <artifactId>jetlinks-test-template</artifactId>
    <version>1.0.0-test</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <artifactId>example-service</artifactId>
  <name>微服务示例</name>
  <dependencies>
    <dependency>
      <groupId>org.jetlinks.project</groupId>
      <artifactId>crud-examples</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetlinks.project</groupId>
      <artifactId>tracing-example</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetlinks.project</groupId>
      <artifactId>rule-engine-example</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetlinks.project</groupId>
      <artifactId>rpc-example</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetlinks.pro</groupId>
      <artifactId>rule-engine-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetlinks.pro</groupId>
      <artifactId>microservice-dependencies</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetlinks.pro</groupId>
      <artifactId>microservice-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-r2dbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetlinks.pro</groupId>
      <artifactId>logging-component</artifactId>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <finalName>application</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.jetlinks.project.example.ExampleApplication</mainClass>
          <layout>ZIP</layout>
          <layers>
            <enabled>true</enabled>
          </layers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
